spring.application.name=movie-recommendation-system

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/movie-recommendation-system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
app.cors.allowedOrigins=http://localhost:3000
logging.level.root=INFO
spring.main.allow-bean-definition-overriding=true
